{
  "name": "pw-apitest-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "test:slow": "npx playwright test --slow-mo=1000",
    "test:parallel": "npx playwright test --workers=4",
     "test:single-worker": "npx playwright test --workers=1",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:critical": "npx playwright test --grep @critical",
    "codegen": "npx playwright codegen",
    "install:browsers": "npx playwright install",
    "test:by-name": "npx playwright test --grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}